@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 350ms;
}

a {
  text-decoration: none;
  color: #1c3a27;
}

img {
  width: 100%;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
}

.btn-primary {
  color: #fff;
  background: #53c351;
}

a:hover {
  opacity: 0.85;
}

body {
  background: linear-gradient(#e3eeec 0%, #fff 30%);
  width: 1140px;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}

header {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo { width: 100px;}

.nav-item {
  padding: 0 10px;
  position: relative;
}

.nav-item::after {
  width: 0%;
  height: 2px;
  background: #1c3a27;
  left: 50%;
  bottom: -10px;
  position: absolute;
  content: '';
  transform: translateX(-50%);
}

.nav-item:hover::after {
  width: 50%;
}


.hero {
  height: 600px;
  align-items: center;
  display: flex;
  gap: 50px;
}

.hero article {
  flex: 0 0 50%;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-image img {
  position: absolute;
  width: 80%;
  left: 50px;
  bottom: 50px;
}

.hero-image::before {
  content: '';
  width: 90%;
  height: 450px;
  position: absolute;
  bottom: 45px;
  left: 70px;
  mask: url(../img/as.svg) top left / cover no-repeat;
  background: #1c3a27;
  transform: rotate(125deg);
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding-left: 50px;
}

.hero-info h1 {
  font-size: 62px;
}

.hero-info p {
  font-size: 20px;
  color: #aaa;
  line-height: 1.5;
}


/* Services */
.services-header {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.services-header::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -20px;
  height: 2px;
  width: 50px;
  border-radius: 2px;
  background: #1c3a27;
  transform: translate(-50%);
}

.services-header h2 {
  margin-bottom: 10px;
}

.services-header h3 {
  color: #aaa;
}

.services-container {
  display: flex;
  gap: 50px;
  text-align: center;
}

.services-item {
  padding: 0 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.5;
}

.services-item img {
  width: 100px;
}

.services-item p {
  color: #aaa;
}

footer {
  padding: 100px 0 10px;
  text-align: center;
}